server.port = 8090

spring.datasource.url=jdbc:mysql://localhost/bdproteus?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jhsmao51829389
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

security.oauth2.resource.filter-order=3

security.signing-key=!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+Kb
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=proteusapp
security.jwt.client-secret=jhsmao5182proteus
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=proteusresourceid	